/*[문제]
정수형 변수와 포인터 변수를 선언하고 정수를 입력받아 포인터 변수를 이용하여 정수형 변수의 메모리 주소와 값을 출력하는 프로그램을 작성하시오.
주소 출력은 "%#p"를 이용하시오. 아래는 메모리 주소가 "0X11110000"이라고 가정했을 때이다.*/

// 입력 : 20
// 출력 : 0X11110000 20

#include <stdio.h>

int main(){
    int a;
    int *ap;
    ap=&a;
    scanf("%d",&a);
    printf("%#p %d",ap,*ap);
    // #을 붙이는 이유 : 샵은 8진수일경우 0o, 16진수일경우 0x를 출력해 주는 플래그임.
}