# 이름과 키, 몸무게를 입력 받아 서식 문자를 사용하여 다음과 같이 출력하는 프로그램을 작성하라.
# 창호 170 68.47

a,b,c=input().split(' ')
b=int(b)
c=float(c)
# 창호의 키는 170cm이며, 몸무게는 68.5kg입니다.
print("%s의 키는 %dcm이며, 몸무게는 %.1fkg입니다."%(a,b,c))